{
  "name": "slack-slash-command",
  "version": "0.0.2",
  "description": "Generic Slack slash command",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amancevice/terraform-google-slack-slash-command.git"
  },
  "keywords": [
    "Slack",
    "Google Cloud",
    "Google Drive",
    "Terraform"
  ],
  "author": "smallweirdnumber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amancevice/terraform-google-slack-slash-command/issues"
  },
  "homepage": "https://github.com/amancevice/terraform-google-slack-slash-command"
}
